{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=ep-quiet-thunder-agjtgzgn-pooler.c-2.eu-central-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_nx6zfXRYBiN9;SSL Mode=Require;Trust Server Certificate=true"
  },
  "MessageBroker": {
    "Host": "amqps://hummingbird.rmq.cloudamqp.com",
    "Username": "evpgyvts",
    "Password": "p9y0Fp8xLG37A_HgRf8j1EnloKvff-aY",
    "VirtualHost": "evpgyvts"
  },
  "FeatureManagement": {
    "OrderingFullfilment": true
  }
}
