{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BasketDb": "Host=ep-weathered-tooth-agg01jx8-pooler.c-2.eu-central-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_eDvQIs1H2cpd;SSL Mode=Require;Trust Server Certificate=true"
    //"Redis": "redis-16983.c250.eu-central-1-1.ec2.cloud.redislabs.com:16983,password=cYaNyRDUmZ62C3oxkB3unZkJH6hnsVkt,ssl=True,abortConnect=False,connectTimeout=10000,syncTimeout=5000"
  },
  "Redis": {
    "ConnectionString": "redis-16983.c250.eu-central-1-1.ec2.cloud.redislabs.com:16983,user=default,password=cYaNyRDUmZ62C3oxkB3unZkJH6hnsVkt,abortConnect=false,connectTimeout=5000,syncTimeout=5000"
  },
  "GrpcSettings": {
    "DiscountUrl": "https://localhost:5052",
    "MessageBroker": {
      "Host": "amqp://localhost:5672",
      "Username": "guest",
      "Password": "guest"
    }
  }
}

