{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BasketDb": "Host=ep-weathered-tooth-agg01jx8-pooler.c-2.eu-central-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_eDvQIs1H2cpd;SSL Mode=Require;Trust Server Certificate=true"
  }

}
